\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}2x2 Difference in Differences}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Outcome Regression}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Inverse Probability Weighting}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Double Robust Difference in Differences}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Deep Learning}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Revision of Deep Learning}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Deep Learning for Inference}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Monte Carlo Simulations}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Generating Process}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Homogenous Treatment Effects Simulation}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Heterogeneous Treatment Effects Simulation}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Comparison of Deep Learning Architectures}{20}{subsection.4.4}%
\contentsline {section}{\numberline {5}Application}{23}{section.5}%
\contentsline {section}{\numberline {6}Further Research}{26}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}%
