\contentsline {section}{\numberline {1}Introduction}{I}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{II}{section.2}%
\contentsline {subsection}{\numberline {2.1}Notation and Setup}{II}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Classic 2x2 Difference in Difference}{II}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Outcome Regression}{II}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Inverse Probability Weighting}{II}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Double Robust Difference in Difference}{II}{subsection.2.5}%
\contentsline {section}{\numberline {3}Deep Learning for Inference}{II}{section.3}%
\contentsline {subsection}{\numberline {3.1}Revision of Deep Learning}{II}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Deep Learning for Difference in Difference}{II}{subsection.3.2}%
\contentsline {section}{\numberline {4}Monte Carlo Simulations}{II}{section.4}%
\contentsline {section}{\numberline {5}Application}{II}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{II}{section.6}%
