% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{abadieSemiparametricDifferenceinDifferencesEstimators2005}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=da499bff747c5f6cd0ec9185c820ba4d}{%
           family={Abadie},
           familyi={A\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{da499bff747c5f6cd0ec9185c820ba4d}
      \strng{fullhash}{da499bff747c5f6cd0ec9185c820ba4d}
      \strng{bibnamehash}{da499bff747c5f6cd0ec9185c820ba4d}
      \strng{authorbibnamehash}{da499bff747c5f6cd0ec9185c820ba4d}
      \strng{authornamehash}{da499bff747c5f6cd0ec9185c820ba4d}
      \strng{authorfullhash}{da499bff747c5f6cd0ec9185c820ba4d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1467-937X, 0034-6527}
      \field{journaltitle}{The Review of Economic Studies}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Semiparametric {{Difference-in-Differences Estimators}}}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{72}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1111/0034-6527.00321
      \endverb
      \verb{file}
      \verb C:\Users\norma\Zotero\storage\Y6MW6ABS\Abadie - 2005 - Semiparametric Difference-in-Differences Estimator.pdf
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/restud/article-lookup/doi/10.1111/0034-6527.00321
      \endverb
      \verb{url}
      \verb https://academic.oup.com/restud/article-lookup/doi/10.1111/0034-6527.00321
      \endverb
    \endentry
    \entry{abuqaddom2021oriented}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f67b7976c1bba29f306db57c57f9e790}{%
           family={Abuqaddom},
           familyi={A\bibinitperiod},
           given={Inas},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a274f2b259d1da4a5b6ac7d1d6c0ee1c}{%
           family={Mahafzah},
           familyi={M\bibinitperiod},
           given={Basel\bibnamedelima A},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abb482cdf2e2824467044a514903ba3f}{%
           family={Faris},
           familyi={F\bibinitperiod},
           given={Hossam},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{427d8c0cc6330284c44faf25ed310d19}
      \strng{fullhash}{427d8c0cc6330284c44faf25ed310d19}
      \strng{bibnamehash}{427d8c0cc6330284c44faf25ed310d19}
      \strng{authorbibnamehash}{427d8c0cc6330284c44faf25ed310d19}
      \strng{authornamehash}{427d8c0cc6330284c44faf25ed310d19}
      \strng{authorfullhash}{427d8c0cc6330284c44faf25ed310d19}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Knowledge-Based Systems}
      \field{title}{Oriented stochastic loss descent algorithm to train very deep multi-layer neural networks without vanishing gradients}
      \field{volume}{230}
      \field{year}{2021}
      \field{pages}{107391}
      \range{pages}{1}
    \endentry
    \entry{angrist2009mostly}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ee326f34eea24952d04c41cef1771bfc}{%
           family={Angrist},
           familyi={A\bibinitperiod},
           given={Joshua\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a371aa94a6e25bcbee7d55da6003fbe6}{%
           family={Pischke},
           familyi={P\bibinitperiod},
           given={Jörn-Steffen},
           giveni={J\bibinithyphendelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton university press}%
      }
      \strng{namehash}{3a5c15818fc709fb8d1d7a4e9b97e05e}
      \strng{fullhash}{3a5c15818fc709fb8d1d7a4e9b97e05e}
      \strng{bibnamehash}{3a5c15818fc709fb8d1d7a4e9b97e05e}
      \strng{authorbibnamehash}{3a5c15818fc709fb8d1d7a4e9b97e05e}
      \strng{authornamehash}{3a5c15818fc709fb8d1d7a4e9b97e05e}
      \strng{authorfullhash}{3a5c15818fc709fb8d1d7a4e9b97e05e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mostly harmless econometrics: An empiricist's companion}
      \field{year}{2009}
    \endentry
    \entry{doubleml2024R}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=5d6d04b1ae5bd4734b03dc8ccd903e6e}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7b103a2f43eb4b6c31ad59f41e83943}{%
           family={Kurz},
           familyi={K\bibinitperiod},
           given={Malte\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c75cbe2cefd1e532f636a50892605d06}{%
           family={Chernozhukov},
           familyi={C\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8b1ae9734f477eac207fdb4e76b4b4d}{%
           family={Spindler},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7905d02e1f2ee51c1ff4166cf9a8ba2a}{%
           family={Klaassen},
           familyi={K\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{146e3618962cd1f6e5b444c00f4a7467}
      \strng{fullhash}{0aa847e604d3bbb36703659c096e0e10}
      \strng{bibnamehash}{0aa847e604d3bbb36703659c096e0e10}
      \strng{authorbibnamehash}{0aa847e604d3bbb36703659c096e0e10}
      \strng{authornamehash}{146e3618962cd1f6e5b444c00f4a7467}
      \strng{authorfullhash}{0aa847e604d3bbb36703659c096e0e10}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{note}{arXiv:\href{https://arxiv.org/abs/2103.09603}{2103.09603} [stat.ML]}
      \field{number}{3}
      \field{title}{{DoubleML}: {A}n Object-Oriented Implementation of Double Machine Learning in {R}}
      \field{volume}{108}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 56}
      \range{pages}{56}
      \verb{doi}
      \verb 10.18637/jss.v108.i03
      \endverb
    \endentry
    \entry{belloni2017program}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d36a7f02195c9b910441b02a96249f50}{%
           family={Belloni},
           familyi={B\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c75cbe2cefd1e532f636a50892605d06}{%
           family={Chernozhukov},
           familyi={C\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0f65465e8c173d572d4199b5af3184d}{%
           family={Fernandez-Val},
           familyi={F\bibinithyphendelim V\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b38b53cdfa3ce5b62046f22663d5cc6f}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a8bffb0d311cf18c823ef1b2a70128cf}
      \strng{fullhash}{360c429549398f23279ec3f19be5adf5}
      \strng{bibnamehash}{360c429549398f23279ec3f19be5adf5}
      \strng{authorbibnamehash}{360c429549398f23279ec3f19be5adf5}
      \strng{authornamehash}{a8bffb0d311cf18c823ef1b2a70128cf}
      \strng{authorfullhash}{360c429549398f23279ec3f19be5adf5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{1}
      \field{title}{Program evaluation and causal inference with high-dimensional data}
      \field{volume}{85}
      \field{year}{2017}
      \field{pages}{233\bibrangedash 298}
      \range{pages}{66}
    \endentry
    \entry{callawayDifferenceinDifferencesMultipleTime2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4a5a67b3788b4a3653a14d9ab03fba0e}{%
           family={Callaway},
           familyi={C\bibinitperiod},
           given={Brantly},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7767820037a369ec59519519e44c7e9a}{%
           family={Sant’Anna},
           familyi={S\bibinitperiod},
           given={Pedro\bibnamedelima H.C.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{81e94baa528cefc8bb56e5c1a70471e2}
      \strng{fullhash}{81e94baa528cefc8bb56e5c1a70471e2}
      \strng{bibnamehash}{81e94baa528cefc8bb56e5c1a70471e2}
      \strng{authorbibnamehash}{81e94baa528cefc8bb56e5c1a70471e2}
      \strng{authornamehash}{81e94baa528cefc8bb56e5c1a70471e2}
      \strng{authorfullhash}{81e94baa528cefc8bb56e5c1a70471e2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this article, we consider identification, estimation, and inference procedures for treatment effect parameters using Difference-in-Differences (DiD) with (i) multiple time periods, (ii) variation in treatment timing, and (iii) when the ‘‘parallel trends assumption" holds potentially only after conditioning on observed covariates. We show that a family of causal effect parameters are identified in staggered DiD setups, even if differences in observed characteristics create non-parallel outcome dynamics between groups. Our identification results allow one to use outcome regression, inverse probability weighting, or doubly-robust estimands. We also propose different aggregation schemes that can be used to highlight treatment effect heterogeneity across different dimensions as well as to summarize the overall effect of participating in the treatment. We establish the asymptotic properties of the proposed estimators and prove the validity of a computationally convenient bootstrap procedure to conduct asymptotically valid simultaneous (instead of pointwise) inference. Finally, we illustrate the relevance of our proposed tools by analyzing the effect of the minimum wage on teen employment from 2001–2007. Open-source software is available for implementing the proposed methods. © 2020 Elsevier B.V. All rights reserved.}
      \field{issn}{03044076}
      \field{journaltitle}{Journal of Econometrics}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{2}
      \field{shortjournal}{Journal of Econometrics}
      \field{title}{Difference-in-{{Differences}} with Multiple Time Periods}
      \field{urlday}{5}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{225}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{200\bibrangedash 230}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1016/j.jeconom.2020.12.001
      \endverb
      \verb{file}
      \verb C:\Users\norma\Zotero\storage\DTESZ7LP\Callaway und Sant’Anna - 2021 - Difference-in-Differences with multiple time perio.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0304407620303948
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0304407620303948
      \endverb
    \endentry
    \entry{chernozhukovDoubleDebiasedMachine2018}{article}{}
      \name{author}{7}{ul=2}{%
        {{un=0,uniquepart=base,hash=c75cbe2cefd1e532f636a50892605d06}{%
           family={Chernozhukov},
           familyi={C\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef4b66d2ca2dde47ec1b0afa98306775}{%
           family={Chetverikov},
           familyi={C\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3c2cc443c71254678269de10d61d61c}{%
           family={Demirer},
           familyi={D\bibinitperiod},
           given={Mert},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e6b0ea4eee38822cdb0a4361e98752c}{%
           family={Duflo},
           familyi={D\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b38b53cdfa3ce5b62046f22663d5cc6f}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c98526d9f1775b95096664c9cf0c633}{%
           family={Newey},
           familyi={N\bibinitperiod},
           given={Whitney},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf615cc72310078c444f0c653a1fc5e7}{%
           family={Robins},
           familyi={R\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{71ae0ee9c7eaedd51e4cfcb944a5be17}
      \strng{fullhash}{7892f5fdea2b46a0fb4e6c031c27c781}
      \strng{bibnamehash}{7892f5fdea2b46a0fb4e6c031c27c781}
      \strng{authorbibnamehash}{7892f5fdea2b46a0fb4e6c031c27c781}
      \strng{authornamehash}{71ae0ee9c7eaedd51e4cfcb944a5be17}
      \strng{authorfullhash}{7892f5fdea2b46a0fb4e6c031c27c781}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{1368-4221, 1368-423X}
      \field{journaltitle}{The Econometrics Journal}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{1}
      \field{title}{Double/Debiased Machine Learning for Treatment and Structural Parameters}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{21}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{C1\bibrangedash C68}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1111/ectj.12097
      \endverb
      \verb{file}
      \verb C:\Users\norma\Zotero\storage\N2V8A7M7\Chernozhukov et al. - 2018 - Doubledebiased machine learning for treatment and.pdf
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/ectj/article/21/1/C1/5056401
      \endverb
      \verb{url}
      \verb https://academic.oup.com/ectj/article/21/1/C1/5056401
      \endverb
    \endentry
    \entry{chernozhukov2022automatic}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c75cbe2cefd1e532f636a50892605d06}{%
           family={Chernozhukov},
           familyi={C\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=058d74ae5e89fbd5a49ebdbe97b4c922}{%
           family={Newey},
           familyi={N\bibinitperiod},
           given={Whitney\bibnamedelima K},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=b417395e2c10f7be5dbda235bb6fdd4c}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{307d2f4af1b987448b22ddffed07bf96}
      \strng{fullhash}{307d2f4af1b987448b22ddffed07bf96}
      \strng{bibnamehash}{307d2f4af1b987448b22ddffed07bf96}
      \strng{authorbibnamehash}{307d2f4af1b987448b22ddffed07bf96}
      \strng{authornamehash}{307d2f4af1b987448b22ddffed07bf96}
      \strng{authorfullhash}{307d2f4af1b987448b22ddffed07bf96}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{3}
      \field{title}{Automatic debiased machine learning of causal and structural effects}
      \field{volume}{90}
      \field{year}{2022}
      \field{pages}{967\bibrangedash 1027}
      \range{pages}{61}
    \endentry
    \entry{https://doi.org/10.3982/ECTA18515}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c75cbe2cefd1e532f636a50892605d06}{%
           family={Chernozhukov},
           familyi={C\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=058d74ae5e89fbd5a49ebdbe97b4c922}{%
           family={Newey},
           familyi={N\bibinitperiod},
           given={Whitney\bibnamedelima K.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=b417395e2c10f7be5dbda235bb6fdd4c}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{307d2f4af1b987448b22ddffed07bf96}
      \strng{fullhash}{307d2f4af1b987448b22ddffed07bf96}
      \strng{bibnamehash}{307d2f4af1b987448b22ddffed07bf96}
      \strng{authorbibnamehash}{307d2f4af1b987448b22ddffed07bf96}
      \strng{authornamehash}{307d2f4af1b987448b22ddffed07bf96}
      \strng{authorfullhash}{307d2f4af1b987448b22ddffed07bf96}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Many causal and structural effects depend on regressions. Examples include policy effects, average derivatives, regression decompositions, average treatment effects, causal mediation, and parameters of economic structural models. The regressions may be high-dimensional, making machine learning useful. Plugging machine learners into identifying equations can lead to poor inference due to bias from regularization and/or model selection. This paper gives automatic debiasing for linear and nonlinear functions of regressions. The debiasing is automatic in using Lasso and the function of interest without the full form of the bias correction. The debiasing can be applied to any regression learner, including neural nets, random forests, Lasso, boosting, and other high-dimensional methods. In addition to providing the bias correction, we give standard errors that are robust to misspecification, convergence rates for the bias correction, and primitive conditions for asymptotic inference for estimators of a variety of estimators of structural and causal effects. The automatic debiased machine learning is used to estimate the average treatment effect on the treated for the NSW job training data and to estimate demand elasticities from Nielsen scanner data while allowing preferences to be correlated with prices and income.}
      \field{journaltitle}{Econometrica}
      \field{number}{3}
      \field{title}{Automatic Debiased Machine Learning of Causal and Structural Effects}
      \field{volume}{90}
      \field{year}{2022}
      \field{pages}{967\bibrangedash 1027}
      \range{pages}{61}
      \verb{doi}
      \verb https://doi.org/10.3982/ECTA18515
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.3982/ECTA18515
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA18515
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA18515
      \endverb
      \keyw{Debiased machine learning,causal parameters,structural parameters,regression effects,Lasso,Riesz representation}
    \endentry
    \entry{DeepLearningIndividual2021}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=394a467751a7e99efa9be98d667c6540}{%
           family={Farrell},
           familyi={F\bibinitperiod},
           given={Max\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=a8e24a47f49e951837e8883af279559e}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Tengyuan},
           giveni={T\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=c07fb2a9cbdcb390d4889feffe6dc98f}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={Sanjog},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Cemmap}%
      }
      \strng{namehash}{cc86c1bdecd2d05adf7b2f7bf0bb4f03}
      \strng{fullhash}{cc86c1bdecd2d05adf7b2f7bf0bb4f03}
      \strng{bibnamehash}{cc86c1bdecd2d05adf7b2f7bf0bb4f03}
      \strng{authorbibnamehash}{cc86c1bdecd2d05adf7b2f7bf0bb4f03}
      \strng{authornamehash}{cc86c1bdecd2d05adf7b2f7bf0bb4f03}
      \strng{authorfullhash}{cc86c1bdecd2d05adf7b2f7bf0bb4f03}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We develop methodology for estimation and inference using machine learning to enrich economic models. Our framework takes a standard economic model and recasts the parameters as fully flexible nonparametric functions, to capture the rich heterogeneity based on potentially high dimensional or complex observable characteristics. These “parameter functions” retain the interpretability, economic meaning, and discipline of classical parameters. In contrast to common implementations of machine learning in economics, these functions need not be predictions. We show that deep learning is particularly well-suited to structured modeling of heterogeneity in economics. First, we show how the network architecture can be easily designed to match the global structure of the economic model, delivering novel methodology that moves deep learning beyond prediction. Second, we prove convergence rates for the estimated parameter functions. These parameter functions are then the key input into the finite-dimensional parameter of inferential interest. We obtain valid inference based on a novel orthogonal score or influence function calculation that covers any second-stage parameter and any machine-learning-enriched model that uses a smooth per-observation loss function. No additional derivations are required and the score can be taken directly to data, using automatic differentiation if needed to obtain the components: the researcher need only define the original model and define the parameter of interest. A key insight is that we need not write down the influence function in order to evaluate it on the data. We apply this after deep learning, but our result can be used for any first-step estimator. Our framework covers, as special cases, well-known examples such as average treatment effects and partially linear models, but we also seamlessly deliver new results for such diverse examples as price elasticities, willingness-to-pay, and surplus measures in binary or multinomial choice models, average marginal and partial effects of continuous treatment variables, fractional outcome models, count data, heterogeneous production function components, and more. Across all these contexts inference can be made as automated as is currently available in special cases. We illustrate the utility of our framework with an application to a large scale advertising experiment for short-term loans. We show how economically meaningful estimates and inferences can be made that would be unavailable without our framework.}
      \field{day}{27}
      \field{langid}{english}
      \field{month}{7}
      \field{shorttitle}{Deep Learning for Individual Heterogeneity}
      \field{title}{Deep Learning for Individual Heterogeneity: An Automatic Inference Framework}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.47004/wp.cem.2021.2921
      \endverb
      \verb{file}
      \verb C:\Users\norma\Zotero\storage\FUX7FQP5\2021 - Deep learning for individual heterogeneity an aut.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.cemmap.ac.uk/wp-content/uploads/2021/07/CWP2921-Deep-learning-for-individual-heterogeneity-an-automatic-inference-framework.pdf
      \endverb
      \verb{url}
      \verb https://www.cemmap.ac.uk/wp-content/uploads/2021/07/CWP2921-Deep-learning-for-individual-heterogeneity-an-automatic-inference-framework.pdf
      \endverb
    \endentry
    \entry{farrellDeepNeuralNetworks2021}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=394a467751a7e99efa9be98d667c6540}{%
           family={Farrell},
           familyi={F\bibinitperiod},
           given={Max\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=a8e24a47f49e951837e8883af279559e}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Tengyuan},
           giveni={T\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=c07fb2a9cbdcb390d4889feffe6dc98f}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={Sanjog},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cc86c1bdecd2d05adf7b2f7bf0bb4f03}
      \strng{fullhash}{cc86c1bdecd2d05adf7b2f7bf0bb4f03}
      \strng{bibnamehash}{cc86c1bdecd2d05adf7b2f7bf0bb4f03}
      \strng{authorbibnamehash}{cc86c1bdecd2d05adf7b2f7bf0bb4f03}
      \strng{authornamehash}{cc86c1bdecd2d05adf7b2f7bf0bb4f03}
      \strng{authorfullhash}{cc86c1bdecd2d05adf7b2f7bf0bb4f03}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study deep neural networks and their use in semiparametric inference. We establish novel nonasymptotic high probability bounds for deep feedforward neural nets. These deliver rates of convergence that are sufficiently fast (in some cases minimax optimal) to allow us to establish valid second‐step inference after first‐step estimation with deep learning, a result also new to the literature. Our nonasymptotic high probability bounds, and the subsequent semiparametric inference, treat the current standard architecture: fully connected feedforward neural networks (multilayer perceptrons), with the now‐common rectified linear unit activation function, unbounded weights, and a depth explicitly diverging with the sample size. We discuss other architectures as well, including fixed‐width, very deep networks. We establish the nonasymptotic bounds for these deep nets for a general class of nonparametric regression‐type loss functions, which includes as special cases least squares, logistic regression, and other generalized linear models. We then apply our theory to develop semiparametric inference, focusing on causal parameters for concreteness, and demonstrate the effectiveness of deep learning with an empirical application to direct mail marketing.}
      \field{issn}{0012-9682}
      \field{journaltitle}{Econometrica}
      \field{langid}{english}
      \field{number}{1}
      \field{shortjournal}{ECTA}
      \field{title}{Deep {{Neural Networks}} for {{Estimation}} and {{Inference}}}
      \field{urlday}{5}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{89}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{181\bibrangedash 213}
      \range{pages}{33}
      \verb{doi}
      \verb 10.3982/ECTA16901
      \endverb
      \verb{file}
      \verb C:\Users\norma\Zotero\storage\UMYDJQ7K\Farrell et al. - 2021 - Deep Neural Networks for Estimation and Inference.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.econometricsociety.org/doi/10.3982/ECTA16901
      \endverb
      \verb{url}
      \verb https://www.econometricsociety.org/doi/10.3982/ECTA16901
      \endverb
    \endentry
    \entry{Goodfellow-et-al-2016}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{goodman-baconDifferenceindifferencesVariationTreatment2021}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=437b3fad5b4a40d10f45b4fc16dd7730}{%
           family={Goodman-Bacon},
           familyi={G\bibinithyphendelim B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{437b3fad5b4a40d10f45b4fc16dd7730}
      \strng{fullhash}{437b3fad5b4a40d10f45b4fc16dd7730}
      \strng{bibnamehash}{437b3fad5b4a40d10f45b4fc16dd7730}
      \strng{authorbibnamehash}{437b3fad5b4a40d10f45b4fc16dd7730}
      \strng{authornamehash}{437b3fad5b4a40d10f45b4fc16dd7730}
      \strng{authorfullhash}{437b3fad5b4a40d10f45b4fc16dd7730}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The canonical difference-in-differences (DD) estimator contains two time periods, "pre" and "post", and two groups, "treatment" and "control". Most DD applications, however, exploit variation across groups of units that receive treatment at different times. This paper shows that the two-way fixed effects estimator equals a weighted average of all possible two-group/two-period DD estimators in the data. A causal interpretation of twoway fixed effects DD estimates requires both a parallel trends assumption and treatment effects that are constant over time. I show how to decompose the difference between two specifications, and provide a new analysis of models that include time-varying controls.}
      \field{issn}{03044076}
      \field{journaltitle}{Journal of Econometrics}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{2}
      \field{shortjournal}{Journal of Econometrics}
      \field{title}{Difference-in-Differences with Variation in Treatment Timing}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{225}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{254\bibrangedash 277}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1016/j.jeconom.2021.03.014
      \endverb
      \verb{file}
      \verb C:\Users\norma\Zotero\storage\GZPLD49E\Goodman-Bacon - 2021 - Difference-in-differences with variation in treatm.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0304407621001445
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0304407621001445
      \endverb
    \endentry
    \entry{hansen2022econometrics}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=315b1c4b648dfdb7947647bac1df02a5}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{315b1c4b648dfdb7947647bac1df02a5}
      \strng{fullhash}{315b1c4b648dfdb7947647bac1df02a5}
      \strng{bibnamehash}{315b1c4b648dfdb7947647bac1df02a5}
      \strng{authorbibnamehash}{315b1c4b648dfdb7947647bac1df02a5}
      \strng{authornamehash}{315b1c4b648dfdb7947647bac1df02a5}
      \strng{authorfullhash}{315b1c4b648dfdb7947647bac1df02a5}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780691235899}
      \field{title}{Econometrics}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://books.google.de/books?id=Pte7zgEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.de/books?id=Pte7zgEACAAJ
      \endverb
    \endentry
    \entry{heckmanMatchingEconometricEvaluation1998}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b70b920520f54634a1f03f9312707db2}{%
           family={Heckman},
           familyi={H\bibinitperiod},
           given={James\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0d261351e2d86ceaf41d62b7d7308f9}{%
           family={Ichimura},
           familyi={I\bibinitperiod},
           given={Hidehiko},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24654531fff06b35dca1039b558200e8}{%
           family={Todd},
           familyi={T\bibinitperiod},
           given={Petra},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{40308feb50b70abe30238ca6a5fda3a3}
      \strng{fullhash}{40308feb50b70abe30238ca6a5fda3a3}
      \strng{bibnamehash}{40308feb50b70abe30238ca6a5fda3a3}
      \strng{authorbibnamehash}{40308feb50b70abe30238ca6a5fda3a3}
      \strng{authornamehash}{40308feb50b70abe30238ca6a5fda3a3}
      \strng{authorfullhash}{40308feb50b70abe30238ca6a5fda3a3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0034-6527, 1467-937X}
      \field{journaltitle}{Review of Economic Studies}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{2}
      \field{shortjournal}{Rev Econ Studies}
      \field{title}{Matching {{As An Econometric Evaluation Estimator}}}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{65}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{261\bibrangedash 294}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1111/1467-937X.00044
      \endverb
      \verb{file}
      \verb C:\Users\norma\Zotero\storage\88JUMVMB\Heckman et al. - 1998 - Matching As An Econometric Evaluation Estimator.pdf
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/restud/article-lookup/doi/10.1111/1467-937X.00044
      \endverb
      \verb{url}
      \verb https://academic.oup.com/restud/article-lookup/doi/10.1111/1467-937X.00044
      \endverb
    \endentry
    \entry{hernanCausalInferenceWhat}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e23110cd852e85dc77897465185fdaf1}{%
           family={Hernan},
           familyi={H\bibinitperiod},
           given={Miguel\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a2ba958c4a9112b1e74732b9c35f016}{%
           family={Robins},
           familyi={R\bibinitperiod},
           given={James\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CRC Boca Raton, FL}%
      }
      \strng{namehash}{74105997977e65f466d26ac2b8626ae0}
      \strng{fullhash}{74105997977e65f466d26ac2b8626ae0}
      \strng{bibnamehash}{74105997977e65f466d26ac2b8626ae0}
      \strng{authorbibnamehash}{74105997977e65f466d26ac2b8626ae0}
      \strng{authornamehash}{74105997977e65f466d26ac2b8626ae0}
      \strng{authorfullhash}{74105997977e65f466d26ac2b8626ae0}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Causal {{Inference}}: {{What If}}}
      \field{year}{2024}
      \verb{file}
      \verb C:\Users\norma\Zotero\storage\DND3F3BC\Hernan und Robins - Causal Inference What If.pdf
      \endverb
    \endentry
    \entry{kang2007demystifying}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6856aad17921e28db83aac4811171cb7}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={JD},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=519ba9893a6154ebc88c1ce2c02676de}{%
           family={Schafer},
           familyi={S\bibinitperiod},
           given={JL},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{881249a587e05670f38b5547371b0ccd}
      \strng{fullhash}{881249a587e05670f38b5547371b0ccd}
      \strng{bibnamehash}{881249a587e05670f38b5547371b0ccd}
      \strng{authorbibnamehash}{881249a587e05670f38b5547371b0ccd}
      \strng{authornamehash}{881249a587e05670f38b5547371b0ccd}
      \strng{authorfullhash}{881249a587e05670f38b5547371b0ccd}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Demystifying double robustness: A comparison of}
      \field{year}{2007}
    \endentry
    \entry{koh2017understanding}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b7309d5979903f9e56ec43ebf0d594ad}{%
           family={Koh},
           familyi={K\bibinitperiod},
           given={Pang\bibnamedelima Wei},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=86c032bbc45c3b616f0a1170befc0e82}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Percy},
           giveni={P\bibinitperiod},
           givenun=1}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{95fbadfaf56a4eaa8319b2754b69d5be}
      \strng{fullhash}{95fbadfaf56a4eaa8319b2754b69d5be}
      \strng{bibnamehash}{95fbadfaf56a4eaa8319b2754b69d5be}
      \strng{authorbibnamehash}{95fbadfaf56a4eaa8319b2754b69d5be}
      \strng{authornamehash}{95fbadfaf56a4eaa8319b2754b69d5be}
      \strng{authorfullhash}{95fbadfaf56a4eaa8319b2754b69d5be}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{Understanding black-box predictions via influence functions}
      \field{year}{2017}
      \field{pages}{1885\bibrangedash 1894}
      \range{pages}{10}
    \endentry
    \entry{manfeDifferenceInDifferenceDesignRepeated}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=405d4561e866b80f96318059d1c03ea1}{%
           family={Manfe},
           familyi={M\bibinitperiod},
           given={Tommaso},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae2400710f0c542d394eb6806509d6e9}{%
           family={Nunziata},
           familyi={N\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bf88a51c138e672c7d7ab10ab58c74a7}
      \strng{fullhash}{bf88a51c138e672c7d7ab10ab58c74a7}
      \strng{bibnamehash}{bf88a51c138e672c7d7ab10ab58c74a7}
      \strng{authorbibnamehash}{bf88a51c138e672c7d7ab10ab58c74a7}
      \strng{authornamehash}{bf88a51c138e672c7d7ab10ab58c74a7}
      \strng{authorfullhash}{bf88a51c138e672c7d7ab10ab58c74a7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We discuss the potentially severe bias in the Difference-in-Difference (DiD) design of commonly-used methods, including the regression specification known as Two-Way-Fixed-Effects (TWFE), when researchers must invoke the conditional trend assumption but the distribution of the covariates changes over time. Building on Abadie (2005), we propose a Double Inverse Probability Weighting (DIPW) estimator for repeated cross-sections based on both the probability of being treated and of belonging to the post-treatment period and derive its doubly-robust version (DR-DIPW), similarly as in Sant’Anna and Zhao (2020). Through Monte Carlo simulations, we compare its performance with a number of methods suggested by the literature, which span from the basic TWFE (and our proposed correction) to semi-parametric estimators, including those using machine-learning first-stage estimates, following Chernozhukov et al. (2018). Results show that DR-DIPW outperforms the other estimators in most realistic scenarios, even if TWFE corrections provide substantial benefits. Following Sequeira (2016), we estimate the effect of tariff reduction on bribing behavior by analyzing trades between South Africa and Mozambique during the period 2006–2014. Contrarily to the replication by Chang (2020), our findings show that the effect is lower in magnitude than the one presented in the original paper.}
      \field{day}{14}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{Difference-{{In-Difference Design With Repeated Cross-Sections Under Compositional Changes}}: A {{Monte-Carlo Evaluation}} of {{Alternative Approaches}}}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{file}
      \verb C:\Users\norma\Zotero\storage\566UM4LE\Manfe und Nunziata - Difference-In-Difference Design With Repeated Cros.pdf
      \endverb
    \endentry
    \entry{meyer1990workers}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3517ba005ca0b2263e558bdc3fa650fa}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Bruce\bibnamedelima D},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=840df9f6bf566f73714cff78d3a45cf1}{%
           family={Viscusi},
           familyi={V\bibinitperiod},
           given={W\bibnamedelima Kip},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9fbfe300df53f5cc81ec37b37fa04ba}{%
           family={Durbin},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {National Bureau of Economic Research Cambridge, Mass., USA}%
      }
      \strng{namehash}{2733245588d54f3cd9d815e3a89178de}
      \strng{fullhash}{2733245588d54f3cd9d815e3a89178de}
      \strng{bibnamehash}{2733245588d54f3cd9d815e3a89178de}
      \strng{authorbibnamehash}{2733245588d54f3cd9d815e3a89178de}
      \strng{authornamehash}{2733245588d54f3cd9d815e3a89178de}
      \strng{authorfullhash}{2733245588d54f3cd9d815e3a89178de}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Workers' compensation and injury duration: evidence from a natural experiment}
      \field{year}{1995}
    \endentry
    \entry{santannaDoublyRobustDifferenceindifferences2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7767820037a369ec59519519e44c7e9a}{%
           family={Sant’Anna},
           familyi={S\bibinitperiod},
           given={Pedro\bibnamedelima H.C.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3313b0fb30c52802abe615a883198713}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6c47f1fd7a83092f82c2766ab840a44b}
      \strng{fullhash}{6c47f1fd7a83092f82c2766ab840a44b}
      \strng{bibnamehash}{6c47f1fd7a83092f82c2766ab840a44b}
      \strng{authorbibnamehash}{6c47f1fd7a83092f82c2766ab840a44b}
      \strng{authornamehash}{6c47f1fd7a83092f82c2766ab840a44b}
      \strng{authorfullhash}{6c47f1fd7a83092f82c2766ab840a44b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article proposes doubly robust estimators for the average treatment effect on the treated (ATT) in difference-in-differences (DID) research designs. In contrast to alternative DID estimators, the proposed estimators are consistent if either (but not necessarily both) a propensity score or outcome regression working models are correctly specified. We also derive the semiparametric efficiency bound for the ATT in DID designs when either panel or repeated cross-section data are available, and show that our proposed estimators attain the semiparametric efficiency bound when the working models are correctly specified. Furthermore, we quantify the potential efficiency gains of having access to panel data instead of repeated cross-section data. Finally, by paying particular attention to the estimation method used to estimate the nuisance parameters, we show that one can sometimes construct doubly robust DID estimators for the ATT that are also doubly robust for inference. Simulation studies and an empirical application illustrate the desirable finite-sample performance of the proposed estimators. Open-source software for implementing the proposed policy evaluation tools is available.}
      \field{issn}{03044076}
      \field{journaltitle}{Journal of Econometrics}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{1}
      \field{shortjournal}{Journal of Econometrics}
      \field{title}{Doubly Robust Difference-in-Differences Estimators}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{219}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{101\bibrangedash 122}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1016/j.jeconom.2020.06.003
      \endverb
      \verb{file}
      \verb C\:\\Users\\norma\\Zotero\\storage\\62K3R7EI\\Sant’Anna und Zhao - 2020 - Doubly robust difference-in-differences estimators.pdf;C\:\\Users\\norma\\Zotero\\storage\\K2B3HN6F\\doubly_robust_did_supplementary.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0304407620301901
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0304407620301901
      \endverb
    \endentry
    \entry{10.1214/19-AOS1875}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=881838fc6b9c62b880a171be5e4083be}{%
           family={Schmidt-Hieber},
           familyi={S\bibinithyphendelim H\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{881838fc6b9c62b880a171be5e4083be}
      \strng{fullhash}{881838fc6b9c62b880a171be5e4083be}
      \strng{bibnamehash}{881838fc6b9c62b880a171be5e4083be}
      \strng{authorbibnamehash}{881838fc6b9c62b880a171be5e4083be}
      \strng{authornamehash}{881838fc6b9c62b880a171be5e4083be}
      \strng{authorfullhash}{881838fc6b9c62b880a171be5e4083be}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{4}
      \field{title}{{Nonparametric regression using deep neural networks with ReLU activation function}}
      \field{volume}{48}
      \field{year}{2020}
      \field{pages}{1875\bibrangedash 1897}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1214/19-AOS1875
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1214/19-AOS1875
      \endverb
      \verb{url}
      \verb https://doi.org/10.1214/19-AOS1875
      \endverb
      \keyw{Additive models,minimax estimation risk,multilayer neural networks,Nonparametric regression,ReLU activation function,Wavelets}
    \endentry
    \entry{telgarsky2016benefits}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cc58bc38a2fd6209406cca9b6a4d0730}{%
           family={Telgarsky},
           familyi={T\bibinitperiod},
           given={Matus},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{cc58bc38a2fd6209406cca9b6a4d0730}
      \strng{fullhash}{cc58bc38a2fd6209406cca9b6a4d0730}
      \strng{bibnamehash}{cc58bc38a2fd6209406cca9b6a4d0730}
      \strng{authorbibnamehash}{cc58bc38a2fd6209406cca9b6a4d0730}
      \strng{authornamehash}{cc58bc38a2fd6209406cca9b6a4d0730}
      \strng{authorfullhash}{cc58bc38a2fd6209406cca9b6a4d0730}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on learning theory}
      \field{title}{Benefits of depth in neural networks}
      \field{year}{2016}
      \field{pages}{1517\bibrangedash 1539}
      \range{pages}{23}
    \endentry
    \entry{wooldridge2019introductory}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c93aeef4998e670d5343b7e632c431dc}{%
           family={Wooldridge},
           familyi={W\bibinitperiod},
           given={Jeffrey\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cengage AU}%
      }
      \strng{namehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{fullhash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{bibnamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authorbibnamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authornamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authorfullhash}{c93aeef4998e670d5343b7e632c431dc}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introductory Econometrics: A Modern Approach 7e}
      \field{year}{2019}
    \endentry
    \entry{zimmert2018efficient}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=247e94aecf26391777217381c91f5389}{%
           family={Zimmert},
           familyi={Z\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{247e94aecf26391777217381c91f5389}
      \strng{fullhash}{247e94aecf26391777217381c91f5389}
      \strng{bibnamehash}{247e94aecf26391777217381c91f5389}
      \strng{authorbibnamehash}{247e94aecf26391777217381c91f5389}
      \strng{authornamehash}{247e94aecf26391777217381c91f5389}
      \strng{authorfullhash}{247e94aecf26391777217381c91f5389}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1809.01643}
      \field{title}{Efficient difference-in-differences estimation with high-dimensional common trend confounding}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput
