\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}2x2 Difference in Differences}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Outcome Regression}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Inverse Probability Weighting}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Double Robust Difference in Differences}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Deep Learning for Inference}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Revision of Deep Learning}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Deep Learning for Difference in Difference}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Monte Carlo Simulations}{5}{section.4}%
\contentsline {section}{\numberline {5}Application}{II}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{II}{section.6}%
